In [211]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/bengaluru-house-price-data/Bengaluru_House_Data.csv

In [212]:
data=pd.read_csv('/kaggle/input/bengaluru-house-price-data/Bengaluru_House_Data.csv')

In [213]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [214]:
data.shape

(13320, 9)

In [215]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [216]:
for c in data.columns:
    print(data[c].value_counts())

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
16-Jan               1
16-Nov               1
15-Dec               1
16-Jul               1
17-Jan               1
Name: availability, Length: 81, dtype: int64
Whitefield                 540
Sarjapur  Road             399
Electronic City            302
Kanakpura Road             273
Thanisandra                234
                          ...
sarjapura main road          1
Kenchanehalli R R Nagar      1
Dwaraka Nagar                1
1st Stage Domlur             1
Shivanagar                   1
Name: location, Length: 1305, dtype: int64
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
19 BHK           1
16 BHK           1
12 Bedroom       1
14 BHK           1
13 BHK           1
18 Bedroom       1
27 BHK           1
43 Bedroom       1
Name: size, dtype: int64
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Laderav     1
Neise P     1
AkoreEn     1
Niidet      1
Brsiaen     1
Name: society, Length: 2688, dtype: int64
1200               843
1100               221
1500               205
2400               196
600                180
                  ...
769                  1
866.28               1
188.89Sq. Yards      1
1646                 1
2725 - 3250          1
Name: total_sqft, Length: 2117, dtype: int64
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
11.0       3
13.0       3
16.0       2
14.0       1
40.0       1
18.0       1
27.0       1
15.0       1
Name: bath, dtype: int64
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: balcony, dtype: int64
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
45.69       1
85.41       1
91.31       1
102.92      1
62.28       1
Name: price, Length: 1994, dtype: int64

In [217]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [218]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [219]:
data.drop(columns=['area_type','availability','society','balcony'],inplace=True)

In [220]:
data.describe()

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

In [221]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [222]:
data.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [223]:
data['location'].value_counts()

Whitefield                 540
Sarjapur  Road             399
Electronic City            302
Kanakpura Road             273
Thanisandra                234
                          ...
sarjapura main road          1
Kenchanehalli R R Nagar      1
Dwaraka Nagar                1
1st Stage Domlur             1
Shivanagar                   1
Name: location, Length: 1305, dtype: int64

In [224]:
data['location']=data['location'].fillna('Sarjapur Road')

In [225]:
data.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [226]:
data['size'].value_counts()

2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
19 BHK           1
16 BHK           1
12 Bedroom       1
14 BHK           1
13 BHK           1
18 Bedroom       1
27 BHK           1
43 Bedroom       1
Name: size, dtype: int64

In [227]:
data['size']=data['size'].fillna('2 BHK')

In [228]:
data['bath']=data['bath'].fillna(data['bath'].median())

In [229]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [230]:
data['bhk']=data['size'].str.split().str.get(0).astype(int)
data[data.bhk > 20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [231]:
data.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [232]:
data[data.bhk > 20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [233]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [234]:
def convertrange(x):
    temp=x.split('-')
    if(len(temp)==2):
        return (float(temp[0])+float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [235]:
data['total_sqft']=data['total_sqft'].apply(convertrange)

In [236]:
data.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

**Price Per Square Feet**

In [237]:
data['pricepersft']=data['price']*100000/data['total_sqft']

In [238]:
data['pricepersft']

0         3699.810606
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
             ...
13315     6689.834926
13316    11111.111111
13317     5258.545136
13318    10407.336319
13319     3090.909091
Name: pricepersft, Length: 13320, dtype: float64

In [239]:
data.describe()

         total_sqft          bath         price           bhk   pricepersft
count  13274.000000  13320.000000  13320.000000  13320.000000  1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778  7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496  1.064296e+05
min        1.000000      1.000000      8.000000      1.000000  2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000  4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000  5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000  7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000  1.200000e+07

In [240]:
data.head()

,location,size,total_sqft,bath,price,bhk,pricepersft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [241]:
data['location'].value_counts()

Whitefield                 540
Sarjapur  Road             399
Electronic City            302
Kanakpura Road             273
Thanisandra                234
                          ...
sarjapura main road          1
Kenchanehalli R R Nagar      1
Dwaraka Nagar                1
1st Stage Domlur             1
Shivanagar                   1
Name: location, Length: 1306, dtype: int64

In [242]:
data['location'] = data['location'].apply(lambda x: x.strip())
lcount=data['location'].value_counts()

In [243]:
lcount

Whitefield          541
Sarjapur  Road      399
Electronic City     304
Kanakpura Road      273
Thanisandra         237
                   ...
Dwaraka Nagar         1
1st Stage Domlur      1
Basaveswarnagar       1
B K Nagar             1
Shivanagar            1
Name: location, Length: 1295, dtype: int64

In [244]:
lcountless=lcount[lcount<=10]
lcountless

Kalkere                 10
Nagappa Reddy Layout    10
Dairy Circle            10
Sector 1 HSR Layout     10
Basapura                10
                        ..
Dwaraka Nagar            1
1st Stage Domlur         1
Basaveswarnagar          1
B K Nagar                1
Shivanagar               1
Name: location, Length: 1054, dtype: int64

In [245]:
data['location'] = data['location'].apply(lambda x: 'other' if x in lcountless else x)

In [246]:
data['location'].value_counts()

other                 2886
Whitefield             541
Sarjapur  Road         399
Electronic City        304
Kanakpura Road         273
                      ...
Tindlu                  11
Nehru Nagar             11
Banjara Layout          11
HAL 2nd Stage           11
Pattandur Agrahara      11
Name: location, Length: 242, dtype: int64

**Outlier Detection & removal**

In [247]:
data.describe()

         total_sqft          bath         price           bhk   pricepersft
count  13274.000000  13320.000000  13320.000000  13320.000000  1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778  7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496  1.064296e+05
min        1.000000      1.000000      8.000000      1.000000  2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000  4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000  5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000  7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000  1.200000e+07

In [248]:
(data['total_sqft']/data['bhk']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [249]:
data=data[((data['total_sqft']/data['bhk']) >= 300)]
data.describe()

         total_sqft          bath         price           bhk    pricepersft
count  12530.000000  12530.000000  12530.000000  12530.000000   12530.000000
mean    1594.564544      2.559537    111.382401      2.650838    6303.979357
std     1261.271296      1.077938    152.077329      0.976678    4162.237981
min      300.000000      1.000000      8.440000      1.000000     267.829813
25%     1116.000000      2.000000     49.000000      2.000000    4210.526316
50%     1300.000000      2.000000     70.000000      3.000000    5294.117647
75%     1700.000000      3.000000    115.000000      3.000000    6916.666667
max    52272.000000     16.000000   3600.000000     16.000000  176470.588235

In [250]:
data.shape

(12530, 7)

In [251]:
data.pricepersft.describe()
data.head()

,location,size,total_sqft,bath,price,bhk,pricepersft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [252]:
def removefalsesqft(df):
    df_output=pd.DataFrame()
    for key,subdf in df.groupby('location'):
        m=np.mean(subdf.pricepersft)
        
        st=np.std(subdf.pricepersft)
        
        gen_df=subdf[(subdf.pricepersft > (m-st)) & (subdf.pricepersft <= (m+st))]
        df_output=pd.concat([df_output,gen_df],ignore_index=True)
    return df_output
data=removefalsesqft(data)
data.describe()

         total_sqft          bath         price           bhk   pricepersft
count  10301.000000  10301.000000  10301.000000  10301.000000  10301.000000
mean    1508.440608      2.471702     91.286372      2.574896   5659.062876
std      880.694214      0.979449     86.342786      0.897649   2265.774749
min      300.000000      1.000000     10.000000      1.000000   1250.000000
25%     1110.000000      2.000000     49.000000      2.000000   4244.897959
50%     1286.000000      2.000000     67.000000      2.000000   5175.600739
75%     1650.000000      3.000000    100.000000      3.000000   6428.571429
max    30400.000000     16.000000   2200.000000     16.000000  24509.803922

In [253]:
data.head()

              location   size  total_sqft  bath  price  bhk   pricepersft
0  1st Block Jayanagar  4 BHK      2850.0   4.0  428.0    4  15017.543860
1  1st Block Jayanagar  3 BHK      1630.0   3.0  194.0    3  11901.840491
2  1st Block Jayanagar  3 BHK      1875.0   2.0  235.0    3  12533.333333
3  1st Block Jayanagar  3 BHK      1200.0   2.0  130.0    3  10833.333333
4  1st Block Jayanagar  2 BHK      1235.0   2.0  148.0    2  11983.805668

In [254]:
def bhkfalseremove(df):
    exindices=np.array([])
    for loc,locdf in df.groupby('location'):
        bhkstats={}
        for bhk,bdf in locdf.groupby('bhk'):
            bhkstats[bhk]={
                'mean':np.mean(bdf.pricepersft),
                'std':np.std(bdf.pricepersft),
                'count':bdf.shape[0]
            }
#        print(loc,bhkstats)
        for bhk,bdf in locdf.groupby('bhk'):
            stats=bhkstats.get(bhk-1)
            if stats and stats['count']>5:
                exindices=np.append(exindices,bdf[bdf.pricepersft<(stats['mean'])].index.values)
    return  df.drop(exindices,axis='index')

In [255]:
data=bhkfalseremove(data)

In [256]:
data.shape

(7361, 7)

In [257]:
data.shape

(7361, 7)

In [258]:
data

,location,size,total_sqft,bath,price,bhk,pricepersft
0,1st Block Jayanagar,4 BHK,2850.0,4.0,428.0,4,15017.543860
1,1st Block Jayanagar,3 BHK,1630.0,3.0,194.0,3,11901.840491
2,1st Block Jayanagar,3 BHK,1875.0,2.0,235.0,3,12533.333333
3,1st Block Jayanagar,3 BHK,1200.0,2.0,130.0,3,10833.333333
4,1st Block Jayanagar,2 BHK,1235.0,2.0,148.0,2,11983.805668
...,...,...,...,...,...,...,...
10292,other,2 BHK,1200.0,2.0,70.0,2,5833.333333
10293,other,1 BHK,1800.0,1.0,200.0,1,11111.111111
10296,other,2 BHK,1353.0,2.0,110.0,2,8130.081301
10297,other,1 Bedroom,812.0,1.0,26.0,1,3201.970443
10300,other,4 BHK,3600.0,5.0,400.0,4,11111.111111

In [259]:
data.drop(columns=['size','pricepersft'],inplace=True)

## cleaned Data

In [260]:
data.head()

              location  total_sqft  bath  price  bhk
0  1st Block Jayanagar      2850.0   4.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0  235.0    3
3  1st Block Jayanagar      1200.0   2.0  130.0    3
4  1st Block Jayanagar      1235.0   2.0  148.0    2

In [ ]:
data.to_csv("Cleaned_data.csv")

In [261]:
X=data.drop(columns=['price'])
y=data['price']

In [266]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [267]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [268]:
print(X_train.shape)
print(X_test.shape)

(5888, 4)
(1473, 4)

## Applying Linear Regression

In [269]:
column_trans=make_column_transformer((OneHotEncoder(sparse=False),['location']),remainder='passthrough')

In [270]:
scaler=StandardScaler()

In [271]:
lr=LinearRegression(normalize=True)

In [272]:
pipe=make_pipeline(column_trans,scaler,lr)

In [273]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression(normalize=True))])

In [274]:
y_pred_lr=pipe.predict(X_test)

In [275]:
r2_score(y_test,y_pred_lr)

0.8233716332464034

## applying Lasso

In [276]:
lasso=Lasso()

In [277]:
pipe=make_pipeline(column_trans,scaler,lasso)

In [278]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [280]:
y_pred_lasso=pipe.predict(X_test)
r2_score(y_test,y_pred_lasso)

0.8128285650772719

## applying Ridge

In [281]:
ridge=Ridge()

In [282]:
pipe=make_pipeline(column_trans,scaler,ridge)

In [283]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()), ('ridge', Ridge())])

In [284]:
y_pred_ridge=pipe.predict(X_test)
r2_score(y_test,y_pred_ridge)

0.8234146633312647

In [288]:
print("No Regularization - ",r2_score(y_test,y_pred_lr))
print("lasso - ",r2_score(y_test,y_pred_lasso))
print("ridge - ",r2_score(y_test,y_pred_ridge))

No Regularization -  0.8233716332464034
lasso -  0.8128285650772719
ridge -  0.8234146633312647

In [291]:
import pickle
pickle.dump(pipe,open('Ridgemodel.pkl','wb'))